MansaGroup/nrwl-nx-action/action.yml
name: 'Nrwl Nx'
author: 'Mansa Group'
description: 'Wrap the Nx monorepo tool and execute tasks depending on the action context'
inputs:
  targets:
    description: 'Comma-separated list of targets to execute'
    required: true
  projects:
    description: 'Comma-separated list of projects to use'
    required: false
  all: # Mutualy exclusive with `affected`
    description: 'Run the targets on all projects'
    required: false
    default: 'false'
  affected: # Mutualy exclusive with `all`
    description: "Use the Nx' affected subcommand to only process affected projects"
    required: false
    default: 'true'
  parallel:
    description: 'Run the tasks in parallel (can be expensive)'
    required: false
    default: 'false'
  maxParallel:
    description: 'Number of tasks to execute in parallel (can be expensive)'
    required: false
    default: '3'
  args:
    description: 'Optional arguments to append to the Nx command'
    required: false
    default: ''
  nxCloud:
    description: 'Enable support for Nx Cloud'
    required: false
    default: 'false'
  workingDirectory:
    description: 'Path to the Nx workspace, needed if not the repository root'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

raulfdm/raulmelo-studio/.github/workflows/all.yml
- name: Setup NX
  uses: mansagroup/nrwl-nx-action@v2
  with:
    targets: lint,build,deploy,test
    affected: 'true'

leggomuhgreggo/monogreggo/.github/workflows/expo-review.yml
- uses: mansagroup/nrwl-nx-action@v2
  with:
    targets: lint,test
    projects: all

TimGeerts/geerts/.github/workflows/build_affected.yml
- name: build
  uses: mansagroup/nrwl-nx-action@v2
  with:
    targets: lint, build
    nxCloud: 'true'
    all: 'false'

JesusFilm/core/.github/workflows/main-pr.yml
- uses: mansagroup/nrwl-nx-action@v2
  with:
    targets: generate,migrations,test