MansaGroup/nrwl-nx-action/action.yml
name: 'Nrwl Nx'
author: 'Mansa Group'
description: 'Wrap the Nx monorepo tool and execute tasks depending on the action context'
inputs:
  targets:
    description: 'Comma-separated list of targets to execute'
    required: true
  projects:
    description: 'Comma-separated list of projects to use'
    required: false
  all: # Mutualy exclusive with `affected`
    description: 'Run the targets on all projects'
    required: false
    default: 'false'
  affected: # Mutualy exclusive with `all`
    description: "Use the Nx' affected subcommand to only process affected projects"
    required: false
    default: 'true'
  parallel:
    description: 'Number of tasks to execute in parallel (can be expensive)'
    required: false
    default: '3'
  args:
    description: 'Optional arguments to append to the Nx command'
    required: false
    default: ''
  nxCloud:
    description: 'Enable support for Nx Cloud'
    required: false
    default: 'false'
  workingDirectory:
    description: 'Path to the Nx workspace, needed if not the repository root'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

SaMMaHeTa/novu/.github/workflows/reusable-widget-e2e.yml
- uses: mansagroup/nrwl-nx-action@v3
  with:
    targets: build
    projects: '@novu/widget,@novu/embed,@novu/api,@novu/worker,@novu/ws'

COS301-SE-2023/Proper-Property/.github/workflows/tester.yml
- name: 🐋 NX Build
  uses: mansagroup/nrwl-nx-action@v3
  with:
    targets: build
    all: true
    parallel: 5
    args: --skip-nx-cache --configuration=ci

codeforgebyaravinth-dev/notify/.github/workflows/reusable-dashboard-e2e.yml
- uses: mansagroup/nrwl-nx-action@a531870269e0c1eeb7af6247c4a206c31cae82cc # v3
  env:
    NX_NO_CLOUD: ${{ secrets.NX_CLOUD_ACCESS_TOKEN == '' && 'true' || 'false' }}
  with:
    targets: build
    projects: '@notify/dashboard,@notify/api-service,@notify/worker'

NianJiuZst/novu/.github/actions/validate-openapi/action.yml
- uses: mansagroup/nrwl-nx-action@v3
  env:
    PORT: '1336'
  with:
    targets: biome:check
    projects: '@novu/api-service'