MansaGroup/nrwl-nx-action/action.yml
name: 'Nrwl Nx'
author: 'Mansa Group'
description: 'Wrap the Nx monorepo tool and execute tasks depending on the action context'
inputs:
  targets:
    description: 'Comma-separated list of targets to execute'
    required: true
  projects:
    description: 'Comma-separated list of projects to use'
    required: false
  all: # Mutualy exclusive with `affected`
    description: 'Run the targets on all projects'
    required: false
    default: 'false'
  affected: # Mutualy exclusive with `all`
    description: "Use the Nx' affected subcommand to only process affected projects"
    required: false
    default: 'true'
  parallel:
    description: 'Number of tasks to execute in parallel (can be expensive)'
    required: false
    default: '3'
  args:
    description: 'Optional arguments to append to the Nx command'
    required: false
    default: ''
  nxCloud:
    description: 'Enable support for Nx Cloud'
    required: false
    default: 'false'
  workingDirectory:
    description: 'Path to the Nx workspace, needed if not the repository root'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

novuhq/novu/.github/workflows/reusable-web-e2e.yml
- uses: mansagroup/nrwl-nx-action@v3
  with:
    targets: lint,build
    projects: '@novu/api,@novu/worker'

pluralsh/absinthe-socket/.github/workflows/publish.yml
- name: Release affected
  uses: mansagroup/nrwl-nx-action@v3.2.2
  with:
    targets: release
    parallel: 1
  env:
    HUSKY_SKIP_HOOKS: "1"
    GITHUB_TOKEN: ${{ secrets.PLURAL_BOT_PAT }}
    NODE_AUTH_TOKEN: ${{ secrets.PLURAL_BOT_NPM_TOKEN }}

FortiShield/teleflow_dev/.github/workflows/reusable-widget-e2e.yml
- uses: mansagroup/nrwl-nx-action@v3
  with:
    targets: build
    projects: '@teleflow/widget,@teleflow/embed,@teleflow/api,@teleflow/worker,@teleflow/ws'

novuhq/novu/.github/workflows/reusable-ws-e2e.yml
- uses: mansagroup/nrwl-nx-action@v3
  with:
    targets: lint
    projects: "@novu/ws"