MansaGroup/nrwl-nx-action/action.yml
name: 'Nrwl Nx'
author: 'Mansa Group'
description: 'Wrap the Nx monorepo tool and execute tasks depending on the action context'
inputs:
  targets:
    description: 'Comma-separated list of targets to execute'
    required: true
  projects:
    description: 'Comma-separated list of projects to use'
    required: false
  all: # Mutualy exclusive with `affected`
    description: 'Run the targets on all projects'
    required: false
    default: 'false'
  affected: # Mutualy exclusive with `all`
    description: "Use the Nx' affected subcommand to only process affected projects"
    required: false
    default: 'true'
  parallel:
    description: 'Number of tasks to execute in parallel (can be expensive)'
    required: false
    default: '3'
  args:
    description: 'Optional arguments to append to the Nx command'
    required: false
    default: ''
  nxCloud:
    description: 'Enable support for Nx Cloud'
    required: false
    default: 'false'
  workingDirectory:
    description: 'Path to the Nx workspace, needed if not the repository root'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

FortiShield/teleflow_dev/.github/workflows/reusable-web-e2e.yml
- uses: mansagroup/nrwl-nx-action@v3
  with:
    targets: lint,build
    projects: '@teleflow/web,@teleflow/api,@teleflow/worker'
    args: --skip-nx-cache

novuhq/novu/.github/workflows/reusable-dashboard-e2e.yml
- uses: mansagroup/nrwl-nx-action@v3
  with:
    targets: build
    projects: '@novu/dashboard,@novu/api-service,@novu/worker'
    args: --skip-nx-cache

jeremylvln/Shulker/.github/workflows/publish.yml
- name: Build Docusaurus
  uses: mansagroup/nrwl-nx-action@v3
  with:
    targets: build
    projects: docs

NineteenSevenFour/gate/.github/workflows/codeql.yml
- name: Build
  uses: MansaGroup/nrwl-nx-action@v3.1.0
  with:
    targets: build
    all: 'true'
    parallel: 1