MansaGroup/nrwl-nx-action/action.yml
name: 'Nrwl Nx'
author: 'Mansa Group'
description: 'Wrap the Nx monorepo tool and execute tasks depending on the action context'
inputs:
  targets:
    description: 'Comma-separated list of targets to execute'
    required: true
  projects:
    description: 'Comma-separated list of projects to use'
    required: false
  all: # Mutualy exclusive with `affected`
    description: 'Run the targets on all projects'
    required: false
    default: 'false'
  affected: # Mutualy exclusive with `all`
    description: "Use the Nx' affected subcommand to only process affected projects"
    required: false
    default: 'true'
  parallel:
    description: 'Number of tasks to execute in parallel (can be expensive)'
    required: false
    default: '3'
  args:
    description: 'Optional arguments to append to the Nx command'
    required: false
    default: ''
  nxCloud:
    description: 'Enable support for Nx Cloud'
    required: false
    default: 'false'
  workingDirectory:
    description: 'Path to the Nx workspace, needed if not the repository root'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'blue'

NxPKG/teleflow/.github/actions/validate-openapi/action.yml
- uses: mansagroup/nrwl-nx-action@v3
  env:
    PORT: '1336'
  with:
    targets: lint:openapi
    projects: '@teleflow/api'

FortiShield/teleflow_dev/.github/workflows/reusable-widget-e2e.yml
- uses: mansagroup/nrwl-nx-action@v3
  with:
    targets: lint
    projects: '@teleflow/widget'

NineteenSevenFour/gate/.github/actions/release/action.yml
- name: Semantic Release
  uses: MansaGroup/nrwl-nx-action@v3.1.0
  with:
    targets: semantic-release
    all: true
    parallel: 1
  env:
    GITHUB_TOKEN: ${{ inputs.gh_token }}

NianJiuZst/novu/.github/actions/validate-openapi/action.yml
- uses: mansagroup/nrwl-nx-action@v3
  env:
    PORT: '1336'
  with:
    targets: lint
    projects: '@novu/api-service'